jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/bankdata?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#sms jdbc begin
smsjdbc.driverClassName=com.mysql.jdbc.Driver
smsjdbc.url=jdbc:mysql://localhost/statcardniu?useUnicode=true&characterEncoding=utf8
smsjdbc.username=root
smsjdbc.password=kingdee
#sms jdbc end

analyzer.url=http://s.julicai.com/segment/remote/sphinxSearch
mode=dev
download=open
localFilePath=d:/test/upload/
proxyUrl=http://192.168.241.91/proxy-pool/proxy
#开通卡牛信使
openUnionUrl=http://u.cardniu.com/unionbank/autoOpen.do
#峰值控制最大值
maxPeakValue=200
mq.ip=172.22.23.212
mq.port=5672

fastdfs.http.domain=http://192.168.6.18
fastdfs.tracker.servers=192.168.6.18:888
####苹果信息推送配置####
push.apple.password=123
push.apple.production=true
####Android百度，推送信息推送配置####
push.android.apiKey=xeol6NpwdZ1ftxbyKgRebGLp
push.android.secretKey=1YDApxFjVfilhCxhOEhexCpkwFX6EGGc
####Android个推，推送信息推送配置####
gt.push.appId=dtwykizSZO7NqYhtvnCFC
gt.push.appKey=j8t88VemTd5EcIN5C0XJr
gt.push.master=87T6n5ngbt847NsSJveQf6
gt.push.host=http://sdk.open.api.igexin.com/apiex.htm

redis.server=172.22.23.19
redis.port=6379
redis.password=test%pw_9527

version=23
prodmode=dev
autoverify=true


#账单上传接口
ebank.postBillUrl=http://test.cardniu.com/datacenter/merge/bank.do

#短信识别上报
sms.postAnalyzeResultUrl=http://test.cardniu.com/stat-cardniu/banksms/receiveSmsCount